* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: white;
}

canvas {
  border: 3px solid #ff6b6b;
  transition: background-color 0.5s ease-in-out;
  box-shadow: 0 0 15px rgba(255, 107, 107, 0.7), 0 0 20px rgba(255, 107, 107, 0.4);
}

#score, #level, #lives {
  margin: 10px;
  font-size: 1.2rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

#restart {
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #1e3c72;
  background: #ff6b6b;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
  cursor: pointer;
  margin-top: 20px;
  transition: transform 0.3s ease, background 0.3s ease;
}

#restart:hover {
  transform: scale(1.1);
  background: #ff5252;
}

.level-1 {
  background-color: #0d253f;
}

.level-2 {
  background-color: #1e3c72;
}

.level-3 {
  background-color: #2a5298;
}
